src/config.example.json (before)
{
    "channels": {
        "appeals": "",
        "blocked": "",
        "messages": "",
        "modLogs": "",
        "nsfwImages": "",
        "reports": "",
        "suggestions": ""
    },

    "default": {
        "owner": "",
        "server": ""
    },

    "embeds": {
        "default": "#E87F2A",
        "error": "#E74C3C",
        "green": "#287E29",
        "red": "#BF0000"
    },

    "emojis": {
        "clock": ":alarm_clock:",
        "cross": ":x:",
        "error": ":x:",
        "green_circle": ":green_circle:",
        "information": ":information_source:",
        "orange_circle": ":orange_circle:",
        "pingpong": ":ping_pong:",
        "red_circle": ":red_circle:",
        "reply": ":arrow_right:",
        "successful": ":white_check_mark:",
        "tick": ":white_check_mark:"
    },

    "presence": {
        "activity": "/register",
        "activityType": 0,
        "status": "ONLINE"
    },

    "roles": {
        "booster": "",
        "mod": ""
    }
}

src/config.example.json (after)
{
    "channels": {
        "appeals": "",
        "blocked": "",
        "messages": "",
        "modLogs": "",
        "nsfwImages": "",
        "reports": "",
        "suggestions": ""
    },

    "default": {
        "owner": "",
        "server": ""
    },

    "embeds": {
        "default": "#E87F2A",
        "error": "#E74C3C",
        "green": "#57F287",
        "red": "#ED4245"
    },

    "emojis": {
        "clock": ":alarm_clock:",
        "cross": ":x:",
        "error": ":x:",
        "green_circle": ":green_circle:",
        "information": ":information_source:",
        "orange_circle": ":orange_circle:",
        "pingpong": ":ping_pong:",
        "red_circle": ":red_circle:",
        "reply": ":arrow_right:",
        "successful": ":white_check_mark:",
        "tick": ":white_check_mark:"
    },

    "presence": {
        "activity": "/register",
        "activityType": 0,
        "status": "ONLINE"
    },

    "roles": {
        "booster": "",
        "mod": ""
    }
}

src/config.example.json (diff)
@@ -17,8 +17,8 @@
     "embeds": {
         "default": "#E87F2A",
         "error": "#E74C3C",
-        "green": "#287E29",
-        "red": "#BF0000"
+        "green": "#57F287",
+        "red": "#ED4245"
     },
 
     "emojis": {
