src/config.json (before)
{
    "channels": {
        "appeals": "1083298359319736320",
        "blocked": "1078093240105975848",
        "logs": "1117236422164885514",
        "messages": "1084767299350822934",
        "modLogs": "1082186293796147301",
        "nsfwImages": "",
        "reports": "1067341548393615430",
        "suggestions": "1112176323029368852"
    },

    "default": {
        "owner": "853158265466257448",
        "server": "1067023529226293248"
    },

    "embeds": {
        "default": "#E87F2A",
        "error": "#E74C3C",
        "green": "#57F287",
        "red": "#ED4245"
    },

    "emojis": {
        "clock": ":alarm_clock:",
        "cross": "<:cross:1111114810554318878>",
        "error": ":x:",
        "green_circle": ":green_circle:",
        "information": ":information_source:",
        "orange_circle": ":orange_circle:",
        "pingpong": ":ping_pong:",
        "red_circle": ":red_circle:",
        "reply": "<:reply:1111102420714537012>",
        "successful": ":white_check_mark:",
        "tick": "<:tick:1111114306952646747>"
    },

    "presence": {
        "activity": "wdh.gg/globalchat",
        "activityType": 0,
        "status": "ONLINE"
    },

    "roles": {
        "booster": "1115056722042703942",
        "mod": "1082167230357307402"
    }
}

src/config.json (after)
{
    "channels": {
        "appeals": "1083298359319736320",
        "blocked": "1078093240105975848",
        "logs": "1117236422164885514",
        "messages": "1084767299350822934",
        "modLogs": "1082186293796147301",
        "nsfwImages": "",
        "reports": "1067341548393615430",
        "suggestions": "1112176323029368852"
    },

    "default": {
        "guild": "1067023529226293248",
        "owner": "853158265466257448"
    },

    "embeds": {
        "default": "#E87F2A",
        "error": "#E74C3C",
        "green": "#57F287",
        "red": "#ED4245"
    },

    "emojis": {
        "clock": ":alarm_clock:",
        "cross": "<:cross:1111114810554318878>",
        "error": ":x:",
        "green_circle": ":green_circle:",
        "information": ":information_source:",
        "orange_circle": ":orange_circle:",
        "pingpong": ":ping_pong:",
        "red_circle": ":red_circle:",
        "reply": "<:reply:1111102420714537012>",
        "successful": ":white_check_mark:",
        "tick": "<:tick:1111114306952646747>"
    },

    "presence": {
        "activity": "wdh.gg/globalchat",
        "activityType": 0,
        "status": "ONLINE"
    },

    "roles": {
        "booster": "1115056722042703942",
        "mod": "1082167230357307402"
    }
}

src/config.json (diff)
@@ -11,8 +11,8 @@
     },
 
     "default": {
-        "owner": "853158265466257448",
-        "server": "1067023529226293248"
+        "guild": "1067023529226293248",
+        "owner": "853158265466257448"
     },
 
     "embeds": {
